# Database Configuration
spring.datasource.url=jdbc:postgresql://223.130.129.233:5432/notice
spring.datasource.username=fkqlaus
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

